{
  "ConnectionStrings": {
    "SgmConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a8b582_sgm;User Id=db_a8b582_sgm_admin;Password=Passw0rdhelen@"
  },
  "Log": {
    "Path": "C:\\logs\\Log.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}